---
apiVersion: v1
kind: Service
metadata:
  name: labboxapi-docker
spec:
  selector:
    name: labboxapi-docker
  ports:
  - port: 3476
    targetPort: 3476
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: labboxapi-docker
spec:
  selector:
    matchLabels:
      name: labboxapi-docker
  template:
    metadata:
      labels:
        name: labboxapi-docker
        app: labbox
    spec:
      containers:
      - name: labboxapi-docker
        image: harbor.default.svc.cluster.local/linnil1/labboxapi-docker
        ports:
        - containerPort: 3476
          protocol: TCP
        volumeMounts:
        - name: volume
          mountPath: /app
          subPath: labboxapi_docker
        - name: docker-sock
          mountPath: /var/run/docker.sock
      volumes:
      - name: docker-sock
        hostPath: 
          path: /var/run/docker.sock
      - name: volume
        persistentVolumeClaim:
          claimName: nfs-labserver
